<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppClinicaMedica.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clínica San Benito</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <!-- flavicon -->
    <link href="img/" rel="ixon" />
</head>
<body>
    <%--<form id="form1" runat="server">--%>

        <header class="header">
            <div>
                <section class="header__info">
                    <p>En esta página web usted podra administrar sus agendas médicas. Registrese para comenzar...</p>
                </section>
                <section class="container-navbar">
                    <nav class="navbar container">
                        <a href="Home.aspx" class="navbar__logo">
                            <img src="img/logo.png" alt="Alternate Text" />
                            <span>Clínica San Benito
                            </span>
                        </a>
                        <div class="navbar__nav">
                            <ul class="nav__list">
                                <li class="nav__link">
                                    <a  href="Turnos.aspx">Turnos</a>
                                </li>
                                <li class="nav__link">
                                    <a href="Medicos.aspx">Médicos</a>
                                </li>
                                <li class="nav__link">
                                    <a href="Especialidades.aspx">Especialidades</a>
                                </li>
                                <li class="nav__link">
                                    <a href="Pacientes.aspx">Pacientes</a>
                                </li>
                            </ul>

                            <a href="#" class="button button-primary button-ingresar">Ingresar
                            </a>

                            <button class="navbar__toggle-btn">
                                <img src="img\menu-icon.svg" alt="boton de busqueda" />
                            </button>

                            <div class="navbar__mobile-menu">
                                <ul class="nav__list-mobile">
                                    <li class="nav__link-mobile">
                                        <a href="Turnos.aspx">Turnos</a>
                                    </li>
                                    <li class="nav__link-mobile">
                                        <a href="Medicos.aspx">Medicos</a>
                                    </li>
                                    <li class="nav__link-mobile">
                                        <a href="Especialidades.aspx">Especialidades</a>
                                    </li>
                                    <li class="nav__link-mobile">
                                        <a href="Pacientes.aspx">Pacientes</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </nav>
                </section>

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </div>
        </header>

    <%--</form>--%>

    <%-- mi js --%>
    <script src="js/app2.js"></script>
</body>
</html>

