<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppClinicaMedica.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clínica San Benito</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <%-- mi js --%>
    <script src="js/app2.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <!-- flavicon -->
    <%--<link href="img/" rel="ixon" />--%>
</head>
<body>
    <form id="form1" runat="server">

        <header class="header">
            <div>
                <section class="header__info">
                    <p>En esta página web usted podra administrar sus agendas médicas. Registrese para comenzar...</p>
                </section>
                <section class="container-navbar">
                    <nav class="navbar container">
                        <a href="Home.aspx" class="navbar__logo">
                            <img src="img/logo.png" alt="Alternate Text" />
                            <span>Clínica San Benito
                            </span>
                        </a>
                        <div class="navbar__nav">
                            <ul class="nav__list">
                                <li class="nav__link">
                                    <a href="Turnos.aspx">Turnos</a>
                                </li>
                                <li class="nav__link">
                                    <a href="Medicos.aspx">Médicos</a>
                                </li>
                                <li class="nav__link">
                                    <a href="Especialidades.aspx">Especialidades</a>
                                </li>
                                <li class="nav__link">
                                    <a href="Pacientes.aspx">Pacientes</a>
                                </li>
                                <li class="nav__link">
                                    <a href="Recepcionistas.aspx">Recepcionistas</a>
                                </li>
                            </ul>
                            <% if (Session["usuario"] == null)
                                {   %> <%--&& ((dominio.Usuario)Session["usuario"]).TipoUsuario --%>
                            <a href="LogIn.aspx" class="button button-primary button-ingresar">Ingresar
                            </a>
                            <%  } %>

                            <% if (Session["usuario"] != null) {   %> 
                            <a href="MiSesion.aspx" class="navbar_User">
                                <img src="img/User.png" alt="Alternate Text" />
                            </a>
                            <%  } %>

                            <button class="navbar__toggle-btn">
                                <img src="img\menu-icon.svg" alt="boton de busqueda" />
                            </button>

                            <div class="navbar__mobile-menu">
                                <ul class="nav__list-mobile">
                                    <li class="nav__link-mobile">
                                        <a href="Turnos.aspx">Turnos</a>
                                    </li>
                                    <li class="nav__link-mobile">
                                        <a href="Medicos.aspx">Medicos</a>
                                    </li>
                                    <li class="nav__link-mobile">
                                        <a href="Especialidades.aspx">Especialidades</a>
                                    </li>
                                    <li class="nav__link-mobile">
                                        <a href="Pacientes.aspx">Pacientes</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </nav>
                </section>


            </div>
        </header>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>






    </form>
</body>
<footer id="footer_c" class="text-center p-3" style="background-color: white; box-shadow: 0px 2px 10px 0px green;">
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/logo.png" alt="Logo" class="mb-3" style="height: 130px; margin-right: 20px;">
                <h2 style="color: dodgerblue">Una mejor atención médica es nuestra misión</h2>
            </div>
            <div class="row text-center text-md-start">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 front-weight-bold text-primary">Nuestra Info</h5>
                    <hr class="mb-4 bg-black" />
                    <p class="lead" style="color: dodgerblue">info@SanBenito.com.ar</p>
                    <p class="lead" style="color: dodgerblue">calle falsa 123 - Pacheco</p>
                    <p class="lead" style="color: dodgerblue;">011-2094-0997</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 front-weight-bold text-primary">Nuestra web</h5>
                    <hr class="mb-4" />
                    <p>
                        <a href="Home.aspx">
                            <strong class="text-primary">Inicio</strong>
                        </a>
                    </p>
                    <p>
                        <a href="Medicos.aspx">
                            <strong class="text-primary">Medicos</strong>
                        </a>
                    </p>
                    <p>
                        <a href="Especialidades.aspx">
                            <strong class="text-primary">Especialidades</strong>
                        </a>
                    </p>
                    <p>
                        <a href="Pacientes.aspx">
                            <strong class="text-primary">Pacientes</strong>
                        </a>
                    </p>
                    <p>

                        <a href="Recepcionistas.aspx">
                            <strong class="text-primary">Recepcionistas</strong>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col">
                <a href="Turnos.aspx" class="btn btn-light btn-lg" style="color: dodgerblue">Reserva una Cita hoy!</a>
            </div>
        </div>
    </div>
    <hr class="mb-4" />
    <div class="text-center mb-2">
        <p class="mt-3" style="color: dodgerblue">Clinica San Benito © 2024 Programmer & Design: TLA`steam</p>
    </div>
</footer>
</html>

